{
  "name": "meeting_room_detector",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.1",
    "aws-sdk": "^2.814.0",
    "axios": "^0.21.2",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "linebot": "^1.5.3",
    "redis": "^3.1.1",
    "shelljs": "^0.8.2",
    "websocket": "^1.0.29",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Hazel Shen",
  "description": ""
}
